# spring-cloud-demo

./: .gitignore  README.MD  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/example/common/: ApiCommonApplication.java
api-common/src/main/java/com/example/common/entities/: CommonResult.java  Payment.java
api-common/src/main/resources/: application.yml
consul-order-consumer/: pom.xml
consul-order-consumer/src/main/java/com/ljnpng/springcloud/: ConsulOrderConsumerApplication.java
consul-order-consumer/src/main/resources/: application.yml
consul-payment-provider/: pom.xml
consul-payment-provider/src/main/java/com/ljnpng/springcloud/: ConsulPaymentProviderApplication.java
consul-payment-provider/src/main/java/com/ljnpng/springcloud/controller/: PaymentController.java
consul-payment-provider/src/main/resources/: application.yml
consul/consul-order-consumer/src/main/java/com/ljnpng/springcloud/controller/: OrderController.java
consul/consul-payment-provider/: dockerfile
consul/consul-payment-provider/src/main/resources/: application.yml
eureka/: readme.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
eureka/order-comsume/: pom.xml
eureka/order-comsume/src/main/java/com/example/ordercomsume/: OrderComsumeApplication.java
eureka/order-comsume/src/main/java/com/example/ordercomsume/controller/: DiscoverController.java  OrderController.java  OriginalRestController.java
eureka/payment-provider/: pom.xml
eureka/payment-provider/src/main/java/com/example/paymentprovider/controller/: PaymentController.java
eureka/payment-provider/src/main/resources/: application.yml
eureka/storage-provider/: pom.xml
eureka/storage-provider/src/main/java/com/example/storage/provider/: StorageProviderApplication.java
eureka/storage-provider/src/main/java/com/example/storage/provider/controller/: StorageController.java
eureka/storage-provider/src/main/resources/: application.yml
hystrix-order-consumer-feign/: pom.xml
hystrix-order-consumer-feign/src/main/java/com/ljnpng/springcloud/: OrderApplication.java
hystrix-order-consumer-feign/src/main/java/com/ljnpng/springcloud/controller/: OrderController.java
hystrix-order-consumer-feign/src/main/java/com/ljnpng/springcloud/service/: PaymentFeignFallbackService.java  PaymentFeignService.java
hystrix-order-consumer-feign/src/main/resources/: application.yml
hystrix-payment-provider/: pom.xml
hystrix-payment-provider/src/main/java/com/ljnpng/springcloud/: HystrixPaymentProviderApplication.java
hystrix-payment-provider/src/main/java/com/ljnpng/springcloud/controller/: PaymentController.java
hystrix-payment-provider/src/main/java/com/ljnpng/springcloud/service/: PaymentService.java
hystrix-payment-provider/src/main/resources/: application.yml
order-comsume/src/main/java/com/example/ordercomsume/: OrderComsumeApplication.java
order-comsume/src/main/java/com/example/ordercomsume/config/: RiboonRuleConfig.java
order-comsume/src/main/resources/: application.yml
order-comsume/src/test/java/com/example/ordercomsume/: OrderComsumeApplicationTests.java
order-consumer-feign/: pom.xml
order-consumer-feign/src/main/java/com/ljnpng/springcloud/: OrderConsumerFeignApplication.java
order-consumer-feign/src/main/java/com/ljnpng/springcloud/controller/: OrderController.java
order-consumer-feign/src/main/java/com/ljnpng/springcloud/service/: PaymentFeignService.java
order-consumer-feign/src/main/resources/: application.yml
payment-provider/src/main/java/com/example/paymentprovider/: PaymentProviderApplication.java
payment-provider/src/main/java/com/example/paymentprovider/controller/: PaymentController.java
payment-provider/src/main/resources/: application.yml
ribbon/: readme.md
ribbon/ribbon-order-consumer/: pom.xml
ribbon/ribbon-order-consumer/src/main/java/com/example/lb/: RibbonRuleConfig.java
ribbon/ribbon-order-consumer/src/main/java/com/example/ordercomsume/: RibbonOrderConsumerApplication.java
ribbon/ribbon-order-consumer/src/main/java/com/example/ordercomsume/controller/: OrderController.java
ribbon/ribbon-order-consumer/src/main/resources/: application.yml
zk/: readme.md
zk/zk-order-consumer/: pom.xml
zk/zk-order-consumer/src/main/java/com/ljnpng/springcloud/: ZkOrderConsumerApplication.java
zk/zk-order-consumer/src/main/java/com/ljnpng/springcloud/controller/: OrderController.java
zk/zk-order-consumer/src/main/resources/: application.yml
zk/zk-payment-provider/: pom.xml
zk/zk-payment-provider/src/main/java/com/ljnpng/springcloud/: PaymentProviderApplication.java
zk/zk-payment-provider/src/main/java/com/ljnpng/springcloud/controller/: PaymentController.java
zk/zk-payment-provider/src/main/resources/: application.yml
